apiVersion: jalapeno.srv6/v1
kind: PathRequest
metadata:
  name: rome-routes
spec:
  - name: rome-to-amsterdam-v6
    platform: linux
    graph: ipv6_graph
    pathType: shortest_path
    metric: latency
    source: hosts/rome
    destination: hosts/amsterdam
    destination_prefix: "fc00:0:101:2::/64"
    outbound_interface: "ens192"  # for linux routes
  - name: rome-to-amsterdam-v4
    graph: ipv4_graph
    pathType: shortest_path
    source: hosts/amsterdam
    destination: hosts/rome
