apiVersion: jalapeno.srv6/v1
kind: PathRequest
metadata:
  name: amsterdam-routes
spec:
  - name: rome-to-amsterdam
    platform: linux
    graph: ipv6_graph
    pathType: shortest_path
    metric: latency
    source: hosts/rome
    destination: hosts/amsterdam
    destination_prefix: "fc00:0:101:2::/64"
    outbound_interface: "ens192"  # for linux routes
  # - name: amsterdam-to-berlin
  #   platform: vpp
  #   graph: ipv6_graph
  #   pathType: shortest_path
  #   source: hosts/amsterdam
  #   destination: hosts/berlin
  #   destination_prefix: "fc00:0:101:2::/64"
  #   bsid: "101::101"  # for vpp routes
  # - name: amsterdam-to-rome
  #   graph: ipv4_graph
  #   pathType: shortest_path
  #   source: hosts/amsterdam
  #   destination: hosts/rome
